Если президенты не могут делать этого со своими женами, они делают это со своими странами.
Иосиф Бродский

Оставайся в середине круга, и пусть все вещи следуют своим путем.
Лао-Цзы

Уважать всякого человека, как самого себя, и поступать с ним, как мы желаем, чтобы с нами поступали, — выше этого нет ничего.
Конфуций

Ненависть – удел побежденных.
Конфуций

Вы говорите — время идет. Безумцы — это вы проходите. 
Талмуд

Я поставил своей целью правду, сделал своим помощником добродетель, нашел себе опору в человечности и обрел свое отдохновение в искусствах. 
Конфуций

Очень опасно встретить женщину, которая полностью тебя понимает. Это обычно кончается женитьбой
Оскар Уайльд

Бог нас всегда окружает теми людьми, с которыми нам необходимо исцелиться от своих недостатков.
Симеон Афонский.

Большинство людей упускают появившуюся возможность, потому что она бывает одета в комбинезон и с виду напоминает работу
Томас Эдисон

Некто спросил: “Правильно ли говорят, что за зло нужно платить добром?”  Учитель сказал: “А чем же тогда платить за добро?  За зло надо платить по справедливости, а за добро — добром”.
Конфуций

Мы должны признать очевидное: понимают лишь те, кто хочет понять.
Бернар Вербер

Где человек находится противясь, там его тюрьма.
Эпиктет.

Так просто быть добрым — нужно только представить себя на месте другого человека прежде, чем начать его судить
Марлен Дитрих

Жаловаться на неприятную вещь — это удваивать зло, смеяться над ней — это уничтожать его.
Конфуций

Гений состоит в умении отличать трудное от невозможного
Наполеон Бонапарт

О нас думают плохо лишь те, кто хуже нас, а те кто лучше нас, им просто не до нас.
Омар Хайям

Когда одна дверь счастья закрывается, открывается другая, но мы часто не замечаем ее, уставившись взглядом в закрытую дверь.
Хелен Келлер

Благородный муж думает о должном. Низкий человек думает о том, что выгодно.
Конфуций

Не обращайте внимания на мелкие недостатки, помните: у вас имеются и крупные Бенджамин Франклин Бедный, неудачный, несчастливый и нездоровый – это тот, кто часто использует слово «завтра».
Роберт Кийосаки

Я боюсь, что обязательно наступит день, когда технологии превзойдут простое человеческое общение. И мир получит поколение идиотов.
Альберт Эйнштейн.

Дефицит настоящих мужчин — не повод цепляться за уродов Женщина беспокоится о будущем, пока не выйдет замуж, мужчина не беспокоится о будущем, пока не женится
Коко Шанель

Не происходит изменений лишь с высшей мудростью и низшей глупостью.
Конфуций

Тот, кто не может располагать 2/3 дня лично для себя, должен быть назван рабом.
Фридрих Ницше

Нельзя возвращаться к предателям. Нельзя. Локти кусайте, землю жуйте, но не возвращайтесь туда, где когда-то вас предали.
Жан Рено.

Счастье — это хорошее здоровье и плохая память
Ингрид Бергман

Интеллект — это способность к образованию понятий.
И. Кант

Удачливый человек – тот, кто способен сложить прочный фундамент из камней, которые швыряют в него другие
Дейвид Бринкли

Войско баранов, возглавляемое львом, всегда одержит победу над войском львов, возглавляемых бараном.
Наполеон Бонапарт.

Нет большего вреда для державы, чем принимать хитрость за мудрость.
Бэкон, Фрэнсис

Магия — искусство превращать суеверия в звонкую монету.
Амброз Бирс

Постарайтесь получить то, что любите, иначе придется полюбить то, что получили.
Бернард Шоу Душа,

Хитрость — образ мыслей очень ограниченных людей и очень отличается от ума, на который по внешности походит. Любое человеческое знание начинается с интуиции, переходит к понятиям и завершается идеями.
И.Кант

Мудрость лишь в истине.
И. В. Гёте

Если тебе тяжело, значит ты поднимаешься в гору. Если тебе легко, значит ты летишь в пропасть.
Генри Форд

Не смешно ли весь век по копейке копить, Если вечную жизнь все равно не купить? Эту жизнь тебе дали, мой милый, на время, — Постарайся же времени не упустить!
Омар Хайям.

Умный человек счастлив, лишь когда удостаивается собственной похвалы, дурак же довольствуется аплодисментами окружающих
Джозеф Аддисон

Самое важное — это то, что невидимо. 
А. Сент-Экзюпери 

Тот, кто хочет видеть результаты своего труда немедленно, должен идти в сапожники.
Альберт Эйнштейн

Наши сомнения — это наши предатели. Они заставляют нас терять то, что мы, возможно, могли бы выиграть, если бы не боялись попробовать.
У. Шекспир.

Можно дурачить часть народа все время, можно дурачить весь народ некоторое время, но нельзя дурачить все время весь народ
Авраам Линкольн

В нашей власти не столько предохранить себя от ошибок, сколько не упорствовать в заблуждении.
П. Гассенди

Неудача — это просто возможность начать снова, но уже более мудро.
Генри Форд

Опыт бесценен, плохо только, что за него приходится платить собственной молодостью.
Стив Харви.

Мужчина – хам, зануда, деспот, мучитель, скряга и тупица. Чтоб это стало нам известно, Нам просто следует жениться
Игорь Губерман

Убеждение — это не начало, а венец всякого познания.
И.В. Гёте

Если проблему можно разрешить, не стоит о ней беспокоиться. Если проблема неразрешима, беспокоиться о ней бессмысленно.
Далай Лама

Если к кому — то потянулась душа, не сопротивляйтесь… Она единственная точно знает, что нам надо.
Эрих Мария Ремарк.

Хорошо рассуждать о добродетели — не значит еще быть добродетельным, а быть справедливым в мыслях — не значит еще быть справедливым на деле.
Аристотель

Человек должен верить, что непонятное можно понять, иначе он не стал бы размышлять о нём.
И.В. Гёте

Мы не имеем право потреблять счастье,не производя его.
Бернард Шоу

Хорошие идеи приходят в голову только в молодости, потом человек становится опытнее, известнее и тупее.
Альберт Эйнштейн.

Законодательным путем нельзя привести людей к добродетели — и это уже хорошо.
Уайльд, Оскар

Не важно, как медленно ты продвигаешься, главное, что ты не останавливаешься
Брюс Ли

Необъяснимая штука — душа. Никто не знает, где находится, но все знают, как болит.
А.П.Чехов.

Хорошо воспитанные люди не беседуют в обществе ни о погоде, ни о религии.
Эшенбах, Мария-Эбнер

Каждый хочет быть выше окружающего мира и считает себя лучше его. Тот, кто на самом деле лучше, лишь выражает этот мир лучше других.
И.В. Гёте

Если драгоценный камень попадает в грязь, он остается драгоценностью. Если пыль подымается к небу, она остается пылью.
Муслихаддин Саади

Не нужно додумывать слишком много. Так вы создаете проблемы, которых изначально не было.
Фридрих Ницше.

Чем ниже человек душой, тем выше задирает нос. Он носом тянется туда, куда душою не дорос
Омар Хайям

Познание истины является наградой за мудрое недоверие самому себе.
К. Гельвеций

Лично я люблю землянику со сливками, но рыба почему-то предпочитает червяков. Вот почему, когда я иду на рыбалку, я думаю не о том, что люблю я, а о том, что любит рыба.
Дейл Карнеги

Любить — значит видеть человека таким, каким его задумал Бог
Ф.М. Достоевский.

Одни не способны властвовать и умеют подчиняться только той власти, которая имеется у господ над рабами, другие же не способны подчиняться никакой власти, а властвовать умеют только так, как властвуют господа над рабами.
Аристотель

Умные не столько ищут одиночества, сколько избегают создаваемой дураками суеты.
Артур Шопенгауэр

Если ты будешь колоть дрова сам, то согреешься ими дважды.
Генри Форд

В ту минуту, когда вы решаете сделать что-то, чего вы действительно хотите, наступает совершенно другая полоса в жизни. Ричард Бакминстер Фуллер.

В молодости учатся, а в старости понимают.
Мария Эшенбах

Дело не в пессимизме и не в оптимизме, а в том, что у девяноста девяти людей из ста нет ума.
А.П. Чехов. «Дом с мезонином»

Секрет того, чтобы добиться чего-то – начать.
Марк Твен

Хочешь сделать людей свободными — сначала освободись сам. Хочешь, чтобы тебя полюбили — полюби сначала сам. Хочешь что-то получить — отдай сначала своё.
В. Лихачёв.

Жизнь слишком коротка, поэтому начинайте с десерта
Барбра Стрейзанд

Только одно божество может обладать всеобъемлющей мудростью, а человеку свойственно лишь стремиться к ней. 
Пифагор

Я не терпел поражений. Я просто нашел 10.000 способов, которые не работают.
Жить так, как вы хотите, – это не эгоизм. Эгоизм – это когда другие должны думать и жить так, как вы хотите.
Оскар Уайльд.

Ах, что это была за мука! Кругом сплошь нагие женщины, закутанные до подбородка
Станислав Ежи Лец

Никогда не вступайте в борьбу со свиньей. Только перепачкаетесь, а свинья получит удовольствие. Другими словами: не тратьте время на ссоры с людьми, которые любят спор ради самого спора.
Эрик Маккормак.

В конце концов, ты вспомнишь не слова врагов, а молчание друзей.
Мартин Лютер Кинг

Загляните в свои собственные души и найдите в них искру правды, которую боги поместили в каждое сердце и из которой только вы сами сможете раздуть пламя.
Сократ

Умение прощать — свойство сильных. Слабые никогда не прощают.
Махатма Ганди

Когда глаза устремлены в небо, в них отражается небо. Когда смотрят на болото – отражается болото. Наша воля и выбор в том, куда глаза обратить.
Д. Емец.

Нет большего удовольствия для женщины, которая весит сто сорок фунтов, чем увидеть женщину весом сто пятьдесят фунтов.
Хелен Роуленд

Высшая мудрость — различать добро и зло
Сократ

Человек — все равно, что кирпич, обжигаясь, он становится твердым.
Джордж Бернард Шоу

Дарить себя — не значит продавать, И рядом спать — не значит переспать, Не отомстить — не значит все простить. И порознь быть — не значит не любить…
Омар Хайям.

Между цивилизованным мужчиной и дикарем существует огромная разница, но заметить ее можно не раньше, чем мужчина позавтракает.
Нужно есть, чтобы жить, а не жить, чтобы есть
Сократ

Человек меньше всего похож на себя, когда говорит от своего имени. Дайте ему маску, и он расскажет всю правду.
Оскар Уайлд

Избегайте тех, кто старается подорвать вашу веру в себя. Эта черта свойственна мелким людям. Великий человек, наоборот, внушает вам чувство, что и вы сможете стать великим.
Марк Твен.

Сначала мужчина расстается с иллюзиями, затем — с зубами, и напоследок — с безрассудством.
Кто хочет — ищет способ,  кто не хочет — ищет причину
Сократ

Наши страсти подобны фениксу. Когда сгорает одна страсть, из пепла рождается другая.
Гете

Мудрые мысли великих людей о жизни — Не зови уходящее — позволь ему уйти. Не жди будущего — позволь ему наступить. Не усложняй — пусть происходит то, что происходит.
Тилопа.

То, что для одного — безрассудная страсть, для другого — просто жена.
В каждом человеке солнце. Только дайте ему светить.
Сократ

Если вы делаете что-то прекрасное и возвышенное, а этого никто не замечает — не расстраивайтесь: восход солнца — это вообще самое прекрасное зрелище на свете, но большинство людей в это время еще спит.
Леннон

Жизнь всё время отвлекает наше внимание и мы даже не успеваем заметить, от чего именно.
Франц Кафка.

Флирт — это тонкое искусство заставить мужчину быть довольным самим собой.
Лучше терпеть несправедливость, чем её совершать. А совершив её лучше понести наказание, чем его избежать 
Сократ

Когда человек не знает, к какой пристани он держит путь, для него ни один ветер не будет попутным.
Луций Анней Сенека.

Первый поцелуй мужчина срывает украдкой, о втором умоляет, третьего требует, четвертый берет без спросу, пятый снисходительно принимает, а все остальные терпит.
Лучше терпеть несправедливость, чем её совершать. А совершив её лучше понести наказание, чем его избежать Сократ
Успех — это умение двигаться от неудачи к неудаче, не теряя энтузиазма.
Уинстон Черчилль

Возможно, в этом мире ты всего лишь человек, но для кого-то ты — весь мир.
Маркес.

Берегись того, кто не ответил на твой удар.
Джордж Бернард Шоу.

Если бы вы поняли, как сильны ваши мысли, вы бы никогда не думали негативно.
П. Пилигримм.

Только в браке женщина может наслаждаться обществом другого человека и одновременно — ощущением полного одиночества.
Все добрые люди добры одинаково, каждый мудак мудаковат по-своему.
Теткоракс

Я не могу примириться с мыслью, что жизнь проходит так быстро, а я не живу по-настоящему.
Эрнест Хемингуэй

Оптимист — это бывший пессимист, у которого карманы полны денег, желудок работает превосходно, а жена уехала за город.
Даже самый необыкновенный человек должен выполнять свои обыкновенные обязанности.
Мария фон Эбнер-Эшенбах

Я не могу примириться с мыслью, что жизнь проходит так быстро, а я не живу по-настоящему.
Эрнест Хемингуэй

Мужчина всегда поможет женщине прикоснуться к прекрасному, особенно если она это сделает языком….
Вольтер

Одна и та же женщина может быть божеством для подростка, искушением для женатого и всего лишь «угрозой» для холостяка.
Глупца можно узнать по двум приметам: он много говорит о вещах, для него бесполезных, и высказывается о том, про что его не спрашивают.
Платон

Не гоняйся за счастьем: оно всегда находится в тебе самом.
Пифагор

Настоящая любовь не та, что выдерживает долгие годы разлуки, а та, что выдерживает долгие годы близости.
Если ты покупаешь то, что тебе не нужно, то скоро будешь продавать то, что тебе необходимо
Бенджамин Франклин

Ничто так не обманывает нас, как наше мнение.
Леонардо да Винчи

Легче удержать полдюжины любовников, которые не уверены в твоих чувствах, чем одного, который уже в них уверен.
Металл узнается по звону, а человек — по слову.
Бальтасар Грасиан-и-Моралес

В природе все мудро продумано и устроено, всяк должен заниматься своим делом, и в этой мудрости — высшая справедливость жизни.
Леонардо да Винчи

Женщине достаточно одного мужчины, чтобы понять всех мужчин, мужчина может знать всех женщин и не понимать ни одной.
Очень часто лучшее лекарство — это обойтись без него.
Гиппократ

Знания, не рожденные опытом, матерью всякой достоверности, бесплодны и полны ошибок.
Леонардо да Винчи

Женщина — это гвоздь, на который остроумец вешает свои шутки, проповедник — свои поучения, циник — свое брюзжание, и грешник — свои оправдания.
Не бойтесь больших расходов, бойтесь маленьких доходов
Джон Рокфеллер

Знания, не рожденные опытом, матерью всякой достоверности, бесплодны и полны ошибок.
Леонардо да Винчи

Выходя замуж, девушка меняет внимание многих мужчин на невнимание одного.
Каждый, кто не желает смягчить свое сердце, кончит размягчением мозга.
Гилберт Честертон

В древности жертвы приносились у алтаря — и это продолжается поныне.
Кто светит, тот и видеть лучше будет.
Уильям Шекспир

В двадцать мужчина кажется себе ужасно пресыщенным и постаревшим, в тридцать — почти маразматиком, в сорок — «не таким уж и старым», а в пятьдесят — «решительно молодцом».
Религиозный опыт имеет абсолютный характер. Он не подлежит спору и дискутированию. Обладающий этим опытом обретает сокровище, которое приносит уверенность и мир.
К.Г. Юнг

Брак — это чудо превращения поцелуя из удовольствия в обязанность.
Религиозный опыт имеет абсолютный характер. Он не подлежит спору и дискутированию. Обладающий этим опытом обретает сокровище, которое приносит уверенность и мир.
К.Г. Юнг

До женитьбы он может не спать всю ночь, думая над тем, что ты ему сказала, а после женитьбы засыпает, прежде чем ты кончишь говорить.
Религиозный опыт имеет абсолютный характер. Он не подлежит спору и дискутированию. Обладающий этим опытом обретает сокровище, которое приносит уверенность и мир.
К.Г. Юнг

В государстве можно все поставить c ног на голову, но не стоит делать ставку на это.
Все мы невежды, только в разных областях.
У. Роджерс

Если твой путь не усыпан розами, то откуда на нем столько шипов?
Объект религии, падая с неба духовного переживания в плоскость рассудка, неминуемо раскалывается тут на аспекты, исключающие друг друга.
П. Флоренский

Для желающих плыть против течения всегда найдутся галеры.
Человек — это материализованная мысль, он есть то, что он думает. Чтобы изменить свою природу от смертного до бессмертного состояния, он должен изменить способ мышления, он должен перестать цепляться в своих мыслях за то, что иллюзорно и подвержено исчезновению, и держаться за то, что вечно.
Парацельс

Если для тебя задний ход единственный выход, значит ты приехал.
…настоящая правда всегда неправдоподобна… Чтобы сделать правду правдоподобнее, нужно непременно подмешать к ней лжи.  Люди всегда  так и поступали.
Ф.М. Достоевский

Иногда следует свернуть с правильной дороги, чтобы оказаться на верном пути.
Научиться мудрости так же невозможно, как научиться быть красивым.
Генри Уилер Шоу

Для достижения цели все средства хороши, но не всем это по средствам.
Тысячи путей ведут к заблуждению, только один к истине.
Жан-Жак Руссо

Попасть в цель легче всего по знакомству.
Мудрость, подобно черепаховому супу, не всякому доступна.
Козьма Прутков

Чем крупнее цель в жизни, тем труднее попасть в яблочко.
Существует достаточно света для тех, кто хочет видеть, и достаточно мрака для тех, кто не хочет.
Неизвестный автор

В смутные времена великие цели становятся мишенью.
Светоч истины часто обжигает руку тому, кто его несет.
П. Буаст

Не всякий баран стремится быть рогоносцем, но всякий им становится.
Сильный не тот, кто может положить на лопатки одним взглядом, а тот, кто одной улыбкой способен поднять с колен.
Жюльет Бинош

Слаба на передок, слаб на передок… Слова, вроде бы, одинаковые, а какая разница!
Мудрость существует в единственном числе и имеет точные границы, а глупостей тысячи и все они безграничны.
Генрих Гейне

Заводить любовные романы во много раз перспективнее, если ты Роман Абрамович. Но в миллионы долларов опаснее.
Г. Ибсен

И пожилые мужчины продолжают бегать за женщинами. Но только глазами.
Без противоположности ничто не обнаруживается.
Я. Бёме

Краткосрочные любовные романы – это надолго.
Человек не может получить свободу извне больше той, которой он обладает изнутри. 
Т. В. Мурановский

Если ты упал семь раз, встань восемь
Хелен Роуленд

Мудрость — это ум, настоянный на совести.
Фазиль Искандер

Тот, кто учится не размышляя, впадет в заблуждение. Тот, кто размышляет, не желая учиться, окажется в затруднении.
Конфуций

Телевизор я не включал — я давно заметил, что если тебе плохо, то от этого подлеца становится ещё хуже. Одно тупое лицо за другим, и конца этому нет. Бесконечная череда идиотов, в том числе и знаменитых
Станислав Ежи Лец

Того, кто не задумывается о далёких трудностях, непременно поджидают близкие неприятности. 
Конфуций

Открыл сегодня книгу я,
И прочитал я в ней:
Бывали хуже времена,
Но не было подлей…
Станислав Ежи Лец

Не поговорить с человеком, который достоин разговора, значит потерять человека. А говорить с человеком, который разговора не достоин, — значит терять слова. Мудрый не теряет ни людей, ни слов.
Конфуций

Вселенский опыт говорит,
что погибают царства
не оттого, что тяжек быт
или страшны мытарства.
А погибают оттого
(и тем больней, чем дольше),
что люди царства своего
не уважают больше.
Станислав Ежи Лец

Мудрость приходит со временем. Иногда время приходит одно…
Неизвестный автор

Люди избавились бы от половины своих неприятностей, если бы договорились о значении слов
Станислав Ежи Лец

Мудрость приходит со временем. Иногда время приходит одно… 
Неизвестный автор

Наиболее эффективный способ уничтожения людей — это отрицание  и уничтожение их собственного понимания своей истории
Станислав Ежи Лец

Век живи — век учись! И ты наконец достигнешь того, что, подобно мудрецу, будешь иметь право сказать, что ничего не знаешь.
Козьма Прутков

Когда идет облава на волков, первыми разбегаются зайцы
Станислав Ежи Лец

Господи, дай мне душевный покой, чтобы принять то, что я не могу изменить, дай силы изменить то, что могу, и мудрость, чтобы отличить одно от другого.
Католическая молитва

Шекспир — самый известный из всех, никогда не существовавших людей
Станислав Ежи Лец

Каждый получит лишь то, к чему стремится сам. «Коран»
Способный человек страдает от желания стать еще более способным.
Станислав Ежи Лец

Дело не в дороге, которую мы выбираем, а то, что внутри нас, заставляет нас выбирать дорогу.
О. Генри

Быть щедрым – значит давать больше, чем можешь, быть гордым – значит брать меньше, чем нужно.
Станислав Ежи Лец

Мудрено пишут только о том, чего не понимают.
В.О. Ключевский

Если бы люди стремились совершенствовать себя вместо того, чтобы спасать весь мир, если бы они пытались добиться внутренней свободы вместо того, чтобы освобождать все человечество, — как много они сделали бы для действительного освобождения человечества.
Станислав Ежи Лец

Страданиями и горем определено нам добывать крупицы мудрости, не приобретаемой в книгах.
Н.В. Гоголь

Блаженны умеющие смеяться над собой, ибо не иссякнет источник их услады до конца дней их
Еврейская пословица

Есть книги, которые надо только отведать, есть такие, которые лучше всего проглотить, и лишь немногие стоит разжевать и переварить.
Ф.Бэкон

В демократическом  обществе безобидный гражданин становится опасным, как только превращается в избирателя или потребителя
Еврейская пословица

Чтобы переварить знания, надо поглощать их с аппетитом.
А.Франс

Нормальный семейный человек, который каждый день ходит на работу и ответственно относится к своим обязанностям, мало чем отличается от самого чокнутого психопата. 
Т.Пратчетт

Иногда следует свернуть с правильной дороги, чтобы оказаться на верном пути.
Человек ответственен за качество своего мышления, ибо оно или творит или разрушает.
Рерих

Великие люди — это оглавление книги человечества.
Ф. Геббель

Сомнение — полпути к мудрости.
Публилий Сир

Да здравствует все, благодаря чему, мы, несмотря ни на что!
Ф. Геббель

Пергаменты не утоляют жажды.
Ключ мудрости не на страницах книг.
Кто к тайнам жизни рвется мыслью каждой,
В своей душе находит их родник.
И. Гете

Сомнение — полпути к мудрости.
Публилий Сир